# hal

./: Directory.Build.targets  README.md  Reefact.Hateoas.Hal.sln  remove-licence-header.bat
Reefact.Hateoas.Hal/: EmbeddedResource.cs  EmbeddedResourceCollection.cs  IEmbeddedResource.cs  ILink.cs  ILinkItem.cs  IResource.cs  Link.cs  LinkCollection.cs  LinkItem.cs  LinkItemCollection.cs  Reefact.Hateoas.Hal.csproj  Resource.cs  ResourceCollection.cs
Reefact.Hateoas.Hal.AspNetCore/: GetByIdMethodImplAttribute.cs  HalAspNetCoreExtensions.cs  IPagedResult.cs  PagedResult.cs  Reefact.Hateoas.Hal.AspNetCore.csproj  SupportsHalAttribute.cs  SupportsHalOptions.cs
Reefact.Hateoas.Hal.Example/: Dockerfile  Program.cs  Reefact.Hateoas.Hal.Example.csproj
Reefact.Hateoas.Hal.Example/Controllers/: MeetingRoomsController.cs
Reefact.Hateoas.Hal.Example/Models/: MeetingRoom.cs
Reefact.Hateoas.Hal.Nginx/: Dockerfile
Reefact.Hateoas.Hal.UnitTests/: BuilderTests.BuilderTest.approved.txt  BuilderTests.BuilderTest2.approved.txt  BuilderTests.BuilderTest3.approved.txt  BuilderTests.cs  LinkItemCollectionTests.cs  LinkItemTests.LinkItemToStringTest.approved.txt  LinkItemTests.cs  LinkTests.CuriesLinkToStringTest.approved.txt  LinkTests.SelfLinkToStringTest.approved.txt  LinkTests.cs  Reefact.Hateoas.Hal.UnitTests.csproj  ResourceTests.EmbededListTest.approved.txt  ResourceTests.EmbededListTestWithOnlyOneElement.approved.txt  ResourceTests.cs
Reefact.Hateoas.Hal.UnitTests/Converters/: ResourceConverterTests.Resource_state_serialization_should_use_current_serializer.approved.txt  ResourceConverterTests.Resource_state_serialization_with_StringEnumConverter_should_convert_enum_as_string.approved.txt  ResourceConverterTests.cs
Reefact.Hateoas.Hal.UnitTests/Properties/: AssemblyInfo.cs
Reefact.Hateoas.Hal/Builders/: Builder.cs  EmbeddedResourceBuilder.cs  EmbeddedResourceItemBuilder.cs  Extensions.cs  IBuilder.cs  LinkBuilder.cs  LinkItemBuilder.cs  ResourceBuilder.cs  ResourceStateBuilder.cs
Reefact.Hateoas.Hal/Converters/: LinkCollectionConverter.cs  LinkConverter.cs  LinkItemCollectionConverter.cs  LinkItemConverter.cs  ResourceConverter.cs
